[% USE KohaDates %]
[% USE ItemTypes %]
[% USE Branches %]
[% USE AuthorisedValues %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Circulation &rsaquo; Holds queue</title>
[% INCLUDE 'doc-head-close.inc' %]
<style type="text/css"> p { margin-top: 0; }</style>
</head>
<body id="circ_view_holdsqueue" class="circ">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
[% INCLUDE 'datatables.inc' %]
<script type="text/javascript">//<![CDATA[
$(document).ready(function() {
    $("#holdst").dataTable({
        "aaSorting": [[ 3, "asc" ]],
        "aoColumns": [
            { "sType": "anti-the" },null,null,null,null,null,null,null,null,{ "sType": "title-string" },null,{ "bSortable": false }
        ],
        "sDom": 't',
        "bPaginate": false
    });
});

function Dopop(link) {
    window.open(link, 'popup', 'width=600,height=400,resizable=1,toolbar=0,scrollbars=1,top');
}

function FillReserve( reserve_id, a, cancel ) {
    a.closest('td').prepend('<img src="[% interface %]/[% theme %]/img/loading-small.gif"/>');
    a.closest('div').hide();
    $.ajax({
        type: "POST",
        url: '/cgi-bin/koha/svc/hold/fill',
        data: {
            reserve_id: reserve_id
        },
        success: function( data ) {
            a.closest('tr').remove();
        },
        dataType: 'json' 
    });
}

function CancelReserve( reserve_id, a ) {
    cancel = prompt("Reason for cancelation:");
    if ( cancel == null ) {
        return;
    }

    a.closest('td').prepend('<img src="[% interface %]/[% theme %]/img/loading-small.gif"/>');
    a.closest('div').hide();
    $.ajax({
        type: "POST",
        url: '/cgi-bin/koha/svc/hold/cancel',
        data: {
            reserve_id: reserve_id,
            note: cancel
        },
        success: function( data ) {
            a.closest('tr').remove();
        },
        dataType: 'json' 
    });
}
//]]>
</script>

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a>
&rsaquo; <a href="/cgi-bin/koha/circ/circulation-home.pl">Circulation</a>
&rsaquo; <a href="/cgi-bin/koha/circ/view_holdsqueue.pl">Holds queue</a>
[% IF ( run_report ) %] &rsaquo; Results[% END %]
</div>

<div id="doc" class="yui-t7">
   <div id="bd">
	<div id="yui-main">
	<div class="yui-g">

<h1>Holds queue</h1>

[% IF ( run_report ) %]
    [% IF ( total ) %]
        <div class="results">[% total %] items found for
            [% IF ( branchlimit ) %][% Branches.GetName( branchlimit ) %][% ELSE %]All libraries[% END %]
        </div>
    [% ELSE %]
        <div class="dialog message">No items found.</div>
    [% END %]
    [% IF ( itemsloop ) %]
<table id="holdst">
	<thead>
	<tr>
        <th class="hq-title">Title</th>
        <th class="hq-collection">Collection</th>
        <th class="hq-itemtype">Item type</th>
        <th class="hq-callnumber">Call number</th>
        <th class="hq-copynumber">Copy number</th>
        <th class="hq-enumchron">Enumeration</th>
        <th class="hq-barcode">Barcode</th>
        <th class="hq-patron">Patron</th>
        <th class="hq-sendto">Send to</th>
        <th class="hq-date">Date</th>
        <th class="hq-notes">Notes</th>
        <th class="hq-actions">&nbsp;</th>
    </tr>
	</thead>
     <tbody>[% FOREACH i IN itemsloop %]
        [% IF i.reserve_id %]
        <tr>
            <td class="hq-title"><p><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% i.biblionumber %]"><strong>[% i.title |html %]</strong> [% IF ( i.subtitle ) %][% i.subtitle %][% END %]</a></p>
                         <p><strong>[% i.author %]</strong>
                       <div class="hq-pubdata">  [% IF ( i.publishercode ) %][% i.publishercode %][% END %]
                                                                                 [% IF ( i.publicationyear ) %], [% i.publicationyear %]
                                                                                 [% ELSIF ( i.copyrightdate ) %], [% i.copyrightdate %][% END %]
                                         [% IF ( i.pages ) %]: [% i.pages %] [% END %]
                                         [% IF ( i.item('size') ) %][% i.item('size') %][% END %] [% IF ( i.isbn ) %]ISBN: [% i.isbn %][% END %]</p>
			</div>
			</td>
            <td class="hq-collection">[% AuthorisedValues.GetByCode( 'CCODE', i.ccode ) %]</td>
            <td class="hq-itemtype">[% ItemTypes.GetDescription( i.itype ) %]</td>
            <td class="hq-callnumber">[% IF ( i.location ) %]<em>[% AuthorisedValues.GetByCode( 'LOC', i.location ) %]</em> [% END %][% i.itemcallnumber %]</td>
            <td class="hq-copynumber">[% i.copynumber %]</td>
            <td class="hq-enumchron">[% i.enumchron %]</td>
            <td class="hq-barcode">
                [% IF ( i.item_level_request ) %]
			<em>Only Item:</em> <strong>[% i.barcode %]</strong>
                [% ELSE %]
                    <strong>[% i.barcode %]</strong> <em>or any available</em>
                [% END %]
            </td>
			<td class="hq-patron"><p><a href="/cgi-bin/koha/circ/circulation.pl?findborrower=[% i.cardnumber %]#reserves">[% i.surname %], [% i.firstname %] ([% i.cardnumber %])</a></p> <p>[% i.phone %]</p></td>
            <td class="hq-sendto">[% Branches.GetName( i.pickbranch ) %]</td>
            <td class="hq-date"><span title="[% i.reservedate %]">[% i.reservedate | $KohaDates %]</span></td>
            <td class="hq-notes">
                [% i.notes %]
                [% IF i.type == "document_delivery" %]
                    <p>
                    <div class="rows">
                        <ul>
                            <li><b>Document delivery</b></li>
                            <li><b>Title:</b> [% i.dd_title %]</li>
                            <li><b>Author(s):</b> [% i.dd_authors %]</li>
                            <li><b>Vol/Issue/Date:</b> [% i.dd_vol_issue_date %]</li>
                            <li><b>Page(s):</b> [% i.dd_pages %]</li>
                            <li><b>Chapter(s):</b> [% i.dd_chapters %]</li>
                        </ul>
                    </div>
                [% END %]
            </div>
            <td class="hq-actions">
                <div class="dropdown">
                    <a class="btn btn-mini dropdown-toggle" id="reportactions[% savedreport.id %]" role="button" data-toggle="dropdown" href="#">
                        Actions <b class="caret"></b>
                    </a>

                    <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="reportactions[% savedreport.id %]">
                        <li>
                            [% IF i.type == "document_delivery" %]
                                <a href="#" onclick="FillReserve( [% i.reserve_id %], $(this) ); return false;">
                                    <i class="icon-ok-circle"></i>
                                    Mark document delivery as completed 
                                </a>
                            [% ELSE %]
                                <a href="#" onclick="FillReserve( [% i.reserve_id %], $(this) ); return false;">
                                    <i class="icon-ok-circle"></i>
                                    Mark hold as filled 
                                </a>
                            [% END %]
                            <a href="#" onclick="CancelReserve( [% i.reserve_id %], $(this) ); return false;">
                                <i class="icon-remove-circle"></i>
                                Cancel hold
                            </a>
                            <a href="#" onclick="Dopop('hold-transfer-slip.pl?reserve_id=[% i.reserve_id %]'); return false;">
                                <i class="icon-print"></i>
                                Print slip
                            </a>
                        </li>
                    </ul>
                </div>
            </td>
        </tr>
        [% END %]
    [% END %]</tbody>
    </table>
	[% END %] 
	[% END %]

[% UNLESS ( total ) %]
<form name="f" action="/cgi-bin/koha/circ/view_holdsqueue.pl" method="post">
	<fieldset class="rows">
	<ol>
	<li><label for="branchlimit">Library: </label><select name="branchlimit" id="branchlimit">
                <option value="">All</option>
            [% FOREACH branchloo IN branchloop %]
                [% IF ( branchloo.selected ) %]<option value="[% branchloo.value %]" selected="selected">[% branchloo.branchname %]</option>
				[% ELSE %]
				<option value="[% branchloo.value %]">[% branchloo.branchname %]</option>
				[% END %]
            [% END %]
            </select></li>
			<!-- FIXME Not working yet
			<li><label for="itemtypeslimit">Item Type: </label><select name="itemtypeslimit" id="itemtypeslimit">
                <option value="">All</option>
                [% FOREACH itemtypeloo IN itemtypeloop %]
                [% IF ( itemtypeloo.selected ) %]<option value="[% itemtypeloo.value %]" selected="selected">[% itemtypeloo.description %]</option>
				[% ELSE %]
				<option value="[% itemtypeloo.value %]">[% itemtypeloo.description %]</option>
				[% END %]
                [% END %]
            </select></li>
			-->
    </ol></fieldset>
    <fieldset class="action">    <input type="submit" value="Submit" />
        <input type="hidden" name="run_report" value="1" /></fieldset>
</form>
[% END %]

</div>
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
