[% USE Koha %]
[% USE KohaDates %]

[% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog &rsaquo; Your fines and charges
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
<body id="opac-account" class="scrollto">
[% INCLUDE 'bodytag.inc' bodyid='opac-account' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
    <ul class="breadcrumb">
        <li><a href="/cgi-bin/koha/opac-main.pl">Home</a> <span class="divider">&rsaquo;</span></li>
        <li>[% FOREACH BORROWER_INF IN BORROWER_INFO %]<a href="/cgi-bin/koha/opac-user.pl">[% BORROWER_INF.firstname %] [% BORROWER_INF.surname %]</a>[% END %] <span class="divider">&rsaquo;</span></li>
        <li><a href="#">Your fines and charges</a></li>
    </ul>

    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span2">
                <div id="navigation">
                    [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
                </div>
            </div>
            <div class="span10">
                <div id="useraccount" class="maincontent">

                    [% IF message %]
                        <div class="alert alert-info">
                            [% IF message == 'valid_payment' %]
                                <p>Your payment of $[% message_value %] has been processed sucessfully!</p>
                            [% ELSIF message == 'duplicate_payment' %]
                                <p>A payment with the transaction id <i>[% message_value %]</i> has already been posted to an account.</p>
                                <p>Please contact a librarian for details.</p>
                            [% ELSIF message == 'invalid_payment' %]
                                <p>The transaction id <i>[% message_value %]</i> for this payment is invalid.</p>
                                <p>Please contact a librarian for details.</p>
                            [% END %]
                        </div>
                    [% END %]

                    <h3>Fines and charges</h3>

                    [% IF ( ACCOUNT_LINES ) %]
                        <form method="post" action="opac-account-pay.pl" class="form-horizontal">
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th><input type="checkbox" id="select-all" /></th>
                                    <th>Date</th>
                                    <th>Description</th>
                                    <th>Fine amount</th>
                                    <th>Amount outstanding</th>
                                </tr>
                            </thead>

                            <tfoot>
                            <tr>
                                <th class="sum" colspan="4">Total due</th>
                                <td class="sum">[% total %]</td>
                            </tr>
                            </tfoot>

                            <tbody>
                                [% FOREACH ACCOUNT_LINE IN ACCOUNT_LINES %]
                                    [% IF ( ACCOUNT_LINE.odd ) %]<tr class="highlight">[% ELSE %]<tr>[% END %]
                                        <td>
                                            [% IF ACCOUNT_LINE.amountoutstanding > 0 %]
                                                <input name="accountline" type="checkbox" class="checkbox-pay" id="checkbox-pay-[% ACCOUNT_LINE.accountlines_id %]" value="[% ACCOUNT_LINE.accountlines_id %]">
                                            [% END %]
                                        </td>
                                        <td>[% ACCOUNT_LINE.date | $KohaDates %]</td>
                                        <td>
                                            [% SWITCH ACCOUNT_LINE.accounttype %]
                                            [% CASE 'Pay' %]Payment, thanks
                                            [% CASE 'Pay00' %]Payment, thanks (cash via SIP2)
                                            [% CASE 'Pay01' %]Payment, thanks (VISA via SIP2)
                                            [% CASE 'Pay02' %]Payment, thanks (credit card via SIP2)
                                            [% CASE 'N' %]New card
                                            [% CASE 'F' %]Fine
                                            [% CASE 'A' %]Account management fee
                                            [% CASE 'M' %]Sundry
                                            [% CASE 'L' %]Lost item
                                            [% CASE 'W' %]Writeoff
                                            [% CASE 'FU' %]Accruing fine
                                            [% CASE 'Rent' %]Rental fee
                                            [% CASE 'FOR' %]Forgiven
                                            [% CASE 'LR' %]Lost item fee refund
                                            [% CASE 'PAY' %]Payment
                                            [% CASE 'WO' %]Writeoff
                                            [% CASE 'C' %]Credit
                                            [% CASE 'CR' %]Credit
                                            [% CASE %][% ACCOUNT_LINE.accounttype %]
                                          [%- END -%]
                                          [%- IF ACCOUNT_LINE.description %], [% ACCOUNT_LINE.description %][% END %]
                                          [% IF ACCOUNT_LINE.title %]([% ACCOUNT_LINE.title %])[% END %]
                                        </td>
                                        [% IF ( ACCOUNT_LINE.amountcredit ) %]<td class="credit">[% ELSE %]<td class="debit">[% END %][% ACCOUNT_LINE.amount %]</td>
                                        [% IF ( ACCOUNT_LINE.amountoutstandingcredit ) %]<td class="credit">[% ELSE %]<td class="debit">[% END %][% ACCOUNT_LINE.amountoutstanding %]</td>
                                    </tr>
                                [% END %]
                            </tbody>

                        </table>

                            <fieldset>
                                <legend>Pay selected fines and charges</legend>
                                    <span class="help-block"><h3>Payment method</h3></span>
                                    <div class="control-group">
                                        <label class="radio">
                                            <input type="radio" name="payment_method" id="payment_method-fis" value="FIS" checked="checked">
                                            FIS PayDirect
                                        </label>
                                    </div>
                                    <!-- look to the future
                                    <div class="control-group">
                                        <label class="radio">
                                            <input type="radio" name="payment_method" id="payment_method-paypal" value="paypal" checked="checked">
                                            PayPal
                                        </label>
                                    </div>
                                    -->

                                    <div class="control-group">
                                        <input type="hidden" id="payment-amount" name="payment_amount" value="0" />
                                        <button id="submit-pay" type="submit" class="btn" disabled="disabled">Make payment</button>
                                    </div>
                            </fieldset>

                        </form>
                    [% ELSE %]
                        <h4>You have no fines or charges</h4>
                    [% END %]
                </div> <!-- / #useraccount -->
            </div> <!-- / .span10 -->
        </div> <!-- / .row-fluid -->
    </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
<script type="text/javascript">
$( document ).ready(function() {
    $('.checkbox-pay').change( function() {
        $("#submit-pay").prop('disabled', ! $('.checkbox-pay:checked').length );
    });

    $('#select-all').change( function() {
        $(".checkbox-pay").attr('checked', $(this).attr('checked') ? true : false  );
        $("#submit-pay").prop('disabled', ! $('.checkbox-pay:checked').length );
    });
});
</script>
[% END %]
